{
  "name": "@deson/fetch",
  "version": "1.1.9",
  "description": "一个基于fetch api封装的restful请求风格的简易http请求库",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/desonyuan/deson-fetch"
  },
  "scripts": {
    "build": "tsc&&npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}